== Current git status ==
# branch.oid 5e4d41ac1c3f7266d64d25e9197c492edd6b21fe
# branch.head main
# branch.upstream origin/main
# branch.ab +2 -2
1 AM N... 000000 100644 100644 0000000000000000000000000000000000000000 c686d4905930757766fac463c3556ced99c6b6d4 scripts/force_with_lease_push.sh
1 AM N... 000000 100644 100644 0000000000000000000000000000000000000000 899fa4a37113c492517ce54dcb09e899bccf88f9 scripts/rollback_rebase.sh
1 AM N... 000000 100644 100644 0000000000000000000000000000000000000000 5974fa643edf6ee48fbf58d08959371d93ca4fda scripts/safe_commit_and_push.sh
1 A. N... 000000 100644 100644 0000000000000000000000000000000000000000 e31ba111e2ff66097513cfce1bcf8832d26313cb scripts/safe_pull_rebase_then_push.sh
? .env.example
? .gitignore
? git_diagnostics.txt
? scripts/diagnose_git_slow.sh
\n== List git hooks (if any) ==
total 88
drwxrwxrwx+ 2 codespace root      4096 Nov 27 08:45 .
drwxrwxrwx+ 8 codespace root      4096 Dec  3 12:27 ..
-rwxrwxrwx  1 codespace root       478 Nov 27 08:44 applypatch-msg.sample
-rwxrwxrwx  1 codespace root       896 Nov 27 08:44 commit-msg.sample
-rwxrwxrwx  1 codespace root      4726 Nov 27 08:44 fsmonitor-watchman.sample
-rwxr-xr-x  1 codespace codespace  360 Nov 27 08:45 post-checkout
-rwxr-xr-x  1 codespace codespace  356 Nov 27 08:45 post-commit
-rwxr-xr-x  1 codespace codespace  354 Nov 27 08:45 post-merge
-rwxrwxrwx  1 codespace root       189 Nov 27 08:44 post-update.sample
-rwxrwxrwx  1 codespace root       424 Nov 27 08:44 pre-applypatch.sample
-rwxrwxrwx  1 codespace root      1649 Nov 27 08:44 pre-commit.sample
-rwxrwxrwx  1 codespace root       416 Nov 27 08:44 pre-merge-commit.sample
-rwxr-xr-x  1 codespace codespace  350 Nov 27 08:45 pre-push
-rwxrwxrwx  1 codespace root      1374 Nov 27 08:44 pre-push.sample
-rwxrwxrwx  1 codespace root      4898 Nov 27 08:44 pre-rebase.sample
-rwxrwxrwx  1 codespace root       544 Nov 27 08:44 pre-receive.sample
-rwxrwxrwx  1 codespace root      1492 Nov 27 08:44 prepare-commit-msg.sample
-rwxrwxrwx  1 codespace root      2783 Nov 27 08:44 push-to-checkout.sample
-rwxrwxrwx  1 codespace root      2308 Nov 27 08:44 sendemail-validate.sample
-rwxrwxrwx  1 codespace root      3650 Nov 27 08:44 update.sample
\n== Check for pre-commit or husky configs in repo ==
./scripts/diagnose_git_slow.sh:15:echo "\n== Check for pre-commit or husky configs in repo =="
./scripts/diagnose_git_slow.sh:16:grep -R "pre-commit\|husky\|pre-commit-config" -n --exclude-dir=.git . || true
./git_diagnostics.txt:26:-rwxrwxrwx  1 codespace root      1649 Nov 27 08:44 pre-commit.sample
./git_diagnostics.txt:36:\n== Check for pre-commit or husky configs in repo ==
\n== Check for large files in working tree (>50MB) ==
\n== Check git LFS status ==
On branch main
Objects to be pushed to origin/main:

	first_day/frist_code_day.py (e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)

Objects to be committed:

	scripts/force_with_lease_push.sh (Git: 0888edc)
	scripts/rollback_rebase.sh (Git: 611d8f7)
	scripts/safe_commit_and_push.sh (Git: 2b1b0f1)
	scripts/safe_pull_rebase_then_push.sh (Git: 9424f2e)

Objects not staged for commit:

	scripts/force_with_lease_push.sh (File: 7b1a7c2)
	scripts/rollback_rebase.sh (File: 14fd5f9)
	scripts/safe_commit_and_push.sh (File: 0e10195)

\n== Size of .git and object count ==
428K	.git
count: 23
size: 92.00 KiB
in-pack: 3
packs: 1
size-pack: 2.02 KiB
prune-packable: 0
garbage: 0
size-garbage: 0 bytes
\n== Network debug for push (dry-run) ==
12:27:05.629307 git.c:502               trace: built-in: git push --dry-run origin main
12:27:05.629560 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.629573 run-command.c:765       trace: start_command: /usr/local/libexec/git-core/git remote-https origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.630558 git.c:806               trace: exec: git-remote-https origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.630581 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.630589 run-command.c:765       trace: start_command: /usr/local/libexec/git-core/git-remote-https origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.636069 http.c:890              == Info: Couldn't find host github.com in the .netrc file; using defaults
12:27:05.638703 http.c:890              == Info: Host github.com:443 was resolved.
12:27:05.638713 http.c:890              == Info: IPv6: (none)
12:27:05.638714 http.c:890              == Info: IPv4: 140.82.121.3
12:27:05.638728 http.c:890              == Info:   Trying 140.82.121.3:443...
12:27:05.647721 http.c:890              == Info: Connected to github.com (140.82.121.3) port 443
12:27:05.649609 http.c:890              == Info: ALPN: curl offers h2,http/1.1
12:27:05.649826 http.c:890              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
12:27:05.681911 http.c:890              == Info:  CAfile: /etc/ssl/certs/ca-certificates.crt
12:27:05.681940 http.c:890              == Info:  CApath: /etc/ssl/certs
12:27:05.681982 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
12:27:05.682182 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
12:27:05.682206 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
12:27:05.684588 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
12:27:05.684733 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
12:27:05.684773 http.c:890              == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
12:27:05.684806 http.c:890              == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
12:27:05.684851 http.c:890              == Info: SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / id-ecPublicKey
12:27:05.684857 http.c:890              == Info: ALPN: server accepted h2
12:27:05.684862 http.c:890              == Info: Server certificate:
12:27:05.684872 http.c:890              == Info:  subject: CN=github.com
12:27:05.684879 http.c:890              == Info:  start date: Feb  5 00:00:00 2025 GMT
12:27:05.684883 http.c:890              == Info:  expire date: Feb  5 23:59:59 2026 GMT
12:27:05.684899 http.c:890              == Info:  subjectAltName: host "github.com" matched cert's "github.com"
12:27:05.684914 http.c:890              == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo ECC Domain Validation Secure Server CA
12:27:05.684918 http.c:890              == Info:  SSL certificate verify ok.
12:27:05.684924 http.c:890              == Info:   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
12:27:05.684929 http.c:890              == Info:   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
12:27:05.684933 http.c:890              == Info:   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
12:27:05.685000 http.c:890              == Info: using HTTP/2
12:27:05.685049 http.c:890              == Info: [HTTP/2] [1] OPENED stream for https://github.com/anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack
12:27:05.685054 http.c:890              == Info: [HTTP/2] [1] [:method: GET]
12:27:05.685056 http.c:890              == Info: [HTTP/2] [1] [:scheme: https]
12:27:05.685058 http.c:890              == Info: [HTTP/2] [1] [:authority: github.com]
12:27:05.685060 http.c:890              == Info: [HTTP/2] [1] [:path: /anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack]
12:27:05.685062 http.c:890              == Info: [HTTP/2] [1] [user-agent: git/2.51.2]
12:27:05.685064 http.c:890              == Info: [HTTP/2] [1] [accept: */*]
12:27:05.685066 http.c:890              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br, zstd]
12:27:05.685068 http.c:890              == Info: [HTTP/2] [1] [accept-language: C, *;q=0.9]
12:27:05.685069 http.c:890              == Info: [HTTP/2] [1] [pragma: no-cache]
12:27:05.685094 http.c:837              => Send header, 0000000246 bytes (0x000000f6)
12:27:05.685099 http.c:849              => Send header: GET /anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack HTTP/2
12:27:05.685101 http.c:849              => Send header: Host: github.com
12:27:05.685102 http.c:849              => Send header: User-Agent: git/2.51.2
12:27:05.685104 http.c:849              => Send header: Accept: */*
12:27:05.685106 http.c:849              => Send header: Accept-Encoding: deflate, gzip, br, zstd
12:27:05.685108 http.c:849              => Send header: Accept-Language: C, *;q=0.9
12:27:05.685109 http.c:849              => Send header: Pragma: no-cache
12:27:05.685111 http.c:849              => Send header:
12:27:05.693747 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
12:27:05.693812 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
12:27:05.693831 http.c:890              == Info: old SSL session ID is stale, removing
12:27:05.801173 http.c:837              <= Recv header, 0000000013 bytes (0x0000000d)
12:27:05.801188 http.c:849              <= Recv header: HTTP/2 401
12:27:05.801193 http.c:837              <= Recv header, 0000000026 bytes (0x0000001a)
12:27:05.801195 http.c:849              <= Recv header: server: GitHub-Babel/3.0
12:27:05.801200 http.c:837              <= Recv header, 0000000054 bytes (0x00000036)
12:27:05.801201 http.c:849              <= Recv header: content-security-policy: default-src 'none'; sandbox
12:27:05.801203 http.c:837              <= Recv header, 0000000041 bytes (0x00000029)
12:27:05.801205 http.c:849              <= Recv header: content-type: text/plain; charset=UTF-8
12:27:05.801208 http.c:837              <= Recv header, 0000000040 bytes (0x00000028)
12:27:05.801210 http.c:849              <= Recv header: www-authenticate: Basic realm="GitHub"
12:27:05.801214 http.c:837              <= Recv header, 0000000020 bytes (0x00000014)
12:27:05.801216 http.c:849              <= Recv header: content-length: 26
12:27:05.801218 http.c:837              <= Recv header, 0000000037 bytes (0x00000025)
12:27:05.801220 http.c:849              <= Recv header: date: Wed, 03 Dec 2025 12:27:05 GMT
12:27:05.801222 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
12:27:05.801225 http.c:849              <= Recv header: x-frame-options: DENY
12:27:05.801227 http.c:837              <= Recv header, 0000000073 bytes (0x00000049)
12:27:05.801231 http.c:849              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
12:27:05.801233 http.c:837              <= Recv header, 0000000059 bytes (0x0000003b)
12:27:05.801235 http.c:849              <= Recv header: x-github-request-id: A600:326707:62706BF:5715AA6:69302C99
12:27:05.801237 http.c:837              <= Recv header, 0000000002 bytes (0x00000002)
12:27:05.801239 http.c:849              <= Recv header:
12:27:05.801249 http.c:890              == Info: Connection #0 to host github.com left intact
12:27:05.801298 run-command.c:673       trace: run_command: '/.codespaces/bin/gitcredential_github.sh get'
12:27:05.801304 run-command.c:765       trace: start_command: /bin/sh -c '/.codespaces/bin/gitcredential_github.sh get' '/.codespaces/bin/gitcredential_github.sh get'
12:27:05.803559 http.c:890              == Info: Found bundle for host: 0x575080b8fe80 [can multiplex]
12:27:05.803575 http.c:890              == Info: Re-using existing connection with host github.com
12:27:05.803588 http.c:890              == Info: Server auth using Basic with user 'PersonalAccessToken'
12:27:05.803617 http.c:890              == Info: [HTTP/2] [3] OPENED stream for https://github.com/anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack
12:27:05.803620 http.c:890              == Info: [HTTP/2] [3] [:method: GET]
12:27:05.803623 http.c:890              == Info: [HTTP/2] [3] [:scheme: https]
12:27:05.803625 http.c:890              == Info: [HTTP/2] [3] [:authority: github.com]
12:27:05.803627 http.c:890              == Info: [HTTP/2] [3] [:path: /anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack]
12:27:05.803631 http.c:890              == Info: [HTTP/2] [3] [authorization: Basic <redacted>]
12:27:05.803633 http.c:890              == Info: [HTTP/2] [3] [user-agent: git/2.51.2]
12:27:05.803635 http.c:890              == Info: [HTTP/2] [3] [accept: */*]
12:27:05.803637 http.c:890              == Info: [HTTP/2] [3] [accept-encoding: deflate, gzip, br, zstd]
12:27:05.803642 http.c:890              == Info: [HTTP/2] [3] [accept-language: C, *;q=0.9]
12:27:05.803644 http.c:890              == Info: [HTTP/2] [3] [pragma: no-cache]
12:27:05.803701 http.c:837              => Send header, 0000000349 bytes (0x0000015d)
12:27:05.803706 http.c:849              => Send header: GET /anastasiia3006/practike_and_study_promt_engineering/info/refs?service=git-receive-pack HTTP/2
12:27:05.803708 http.c:849              => Send header: Host: github.com
12:27:05.803709 http.c:849              => Send header: Authorization: Basic <redacted>
12:27:05.803711 http.c:849              => Send header: User-Agent: git/2.51.2
12:27:05.803712 http.c:849              => Send header: Accept: */*
12:27:05.803713 http.c:849              => Send header: Accept-Encoding: deflate, gzip, br, zstd
12:27:05.803714 http.c:849              => Send header: Accept-Language: C, *;q=0.9
12:27:05.803715 http.c:849              => Send header: Pragma: no-cache
12:27:05.803717 http.c:849              => Send header:
12:27:05.983818 http.c:837              <= Recv header, 0000000013 bytes (0x0000000d)
12:27:05.983834 http.c:849              <= Recv header: HTTP/2 200
12:27:05.983839 http.c:837              <= Recv header, 0000000026 bytes (0x0000001a)
12:27:05.983842 http.c:849              <= Recv header: server: GitHub-Babel/3.0
12:27:05.983846 http.c:837              <= Recv header, 0000000060 bytes (0x0000003c)
12:27:05.983849 http.c:849              <= Recv header: content-type: application/x-git-receive-pack-advertisement
12:27:05.983852 http.c:837              <= Recv header, 0000000054 bytes (0x00000036)
12:27:05.983854 http.c:849              <= Recv header: content-security-policy: default-src 'none'; sandbox
12:27:05.983856 http.c:837              <= Recv header, 0000000040 bytes (0x00000028)
12:27:05.983858 http.c:849              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
12:27:05.983861 http.c:837              <= Recv header, 0000000018 bytes (0x00000012)
12:27:05.983864 http.c:849              <= Recv header: pragma: no-cache
12:27:05.983869 http.c:837              <= Recv header, 0000000053 bytes (0x00000035)
12:27:05.983872 http.c:849              <= Recv header: cache-control: no-cache, max-age=0, must-revalidate
12:27:05.983876 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
12:27:05.983879 http.c:849              <= Recv header: vary: Accept-Encoding
12:27:05.983883 http.c:837              <= Recv header, 0000000037 bytes (0x00000025)
12:27:05.983885 http.c:849              <= Recv header: date: Wed, 03 Dec 2025 12:27:05 GMT
12:27:05.983890 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
12:27:05.983893 http.c:849              <= Recv header: x-frame-options: DENY
12:27:05.983895 http.c:837              <= Recv header, 0000000073 bytes (0x00000049)
12:27:05.983898 http.c:849              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
12:27:05.983901 http.c:837              <= Recv header, 0000000059 bytes (0x0000003b)
12:27:05.983903 http.c:849              <= Recv header: x-github-request-id: A600:326707:6270800:5715BA9:69302C99
12:27:05.983907 http.c:837              <= Recv header, 0000000002 bytes (0x00000002)
12:27:05.983909 http.c:849              <= Recv header:
12:27:05.983926 http.c:890              == Info: Connection #0 to host github.com left intact
12:27:05.983950 run-command.c:673       trace: run_command: '/.codespaces/bin/gitcredential_github.sh store'
12:27:05.983955 run-command.c:765       trace: start_command: /bin/sh -c '/.codespaces/bin/gitcredential_github.sh store' '/.codespaces/bin/gitcredential_github.sh store'
12:27:05.986664 run-command.c:673       trace: run_command: .git/hooks/pre-push origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.986676 run-command.c:765       trace: start_command: .git/hooks/pre-push origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.988306 git.c:806               trace: exec: git-lfs pre-push origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.988335 run-command.c:673       trace: run_command: git-lfs pre-push origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.988465 run-command.c:765       trace: start_command: /usr/local/bin/git-lfs pre-push origin https://github.com/anastasiia3006/practike_and_study_promt_engineering
12:27:05.998150 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'remote' '-v'
12:27:05.999989 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'remote'
12:27:06.001146 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'rev-parse' 'HEAD' '--symbolic-full-name' 'HEAD'
12:27:06.002341 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'rev-parse' '--git-dir' '--show-toplevel'
12:27:06.003512 trace git-lfs: exec: git 'config' '--includes' '-l'
12:27:06.004677 trace git-lfs: exec: git 'rev-parse' '--is-bare-repository'
12:27:06.005825 trace git-lfs: exec: git 'config' '--includes' '-l' '--blob' ':.lfsconfig'
12:27:06.007059 trace git-lfs: exec: git 'config' '--includes' '-l' '--blob' 'HEAD:.lfsconfig'
12:27:06.008385 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'rev-parse' '--git-dir'
12:27:06.009627 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'remote'
12:27:06.010956 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'show-ref'
12:27:06.012116 trace git-lfs: exec: git '-c' 'filter.lfs.smudge=' '-c' 'filter.lfs.clean=' '-c' 'filter.lfs.process=' '-c' 'filter.lfs.required=false' 'ls-remote' '--heads' '-q' 'origin'
12:27:06.298972 trace git-lfs: filepathfilter: creating pattern ".git" of type gitignore
12:27:06.299003 trace git-lfs: filepathfilter: creating pattern "**/.git" of type gitignore
12:27:06.299057 trace git-lfs: filepathfilter: accepting "tmp"
To https://github.com/anastasiia3006/practike_and_study_promt_engineering
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/anastasiia3006/practike_and_study_promt_engineering'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
\n== End of diagnostics ==
